{
  "name": "xclap-soe-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "no-flag": "clap run",
    "flag": "clap --soe soft run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xclap": "^0.2.30"
  }
}
